# E-LearningApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myclass/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myclass/school/: AdminFragment.java  AdminViewModel.java  AssignmentsFragment.java  ChatFragment.java  ChatViewModel.java  ChatsFragment.java  ClassesFragment.java  ClassroomFragment.java  ClassroomVM.java  Common.java  CommonUtils.java  CreateAssignmentsFragment.java  CreateFragment.java  DatabaseRepository.java  FilesFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  PMFragment.java  ProfileFragment.java  SettingsFragment.java  (+3 more)
app/src/main/res/drawable/: border_background.xml  borders.xml  circle_text.xml  colored_circle.xml  edit_text_background.xml  ic_assignment.xml  ic_language.xml  ic_person_outline.xml  ic_powerpoint.xml  ic_word.xml  rectangle_text.xml
app/src/main/res/layout/: activity_main.xml  add_classroom_item.xml  add_user_dialog.xml  assignment_item.xml  assignment_item_teacher.xml  change_password_dialog.xml  chat_item.xml  classroom_admin_item.xml  classroom_file_item.xml  classroom_item.xml  classroom_post_item.xml  confirm_dialog.xml  dialog_classroom_members.xml  dialog_manage_classes.xml  dialog_upload_file.xml  drawer_header.xml  fragment_admin.xml  fragment_assignments.xml  fragment_chat.xml  fragment_class_assignments.xml  fragment_classes.xml  fragment_classroom.xml  fragment_files.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  fragment_members.xml  fragment_p_m.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_assignments.xml  fragment_view_users.xml  help_item.xml  member_item.xml  message_item_received.xml  message_item_sent.xml  notification_item.xml  option_item.xml  select_mention_message.xml  user_item_admin.xml
app/src/main/res/menu/: admin_logout_menu.xml  classroom_menu.xml  drawer_menu.xml  language_menu.xml  members_menu.xml  teacher_main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+39 files in other folders)
