<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/classesFragment"
        android:icon="@drawable/ic_class"
        android:title="@string/classes" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/assignmentsFragment"
        android:icon="@drawable/ic_assignment"
        android:title="@string/assignments" />


</menu>