<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:orientation="vertical"
    android:padding="2dp">


    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/iron_white"
        app:strokeWidth="2dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic_post_item"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_person"
                    android:visibility="gone"
                    app:civ_border_color="@color/black_night"
                    app:civ_border_width="1dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/first_letter_name_item"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/circle_text"
                    android:gravity="center"
                    android:text="@string/single_letter_sample"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/post_item_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/name"
                        android:textColor="@color/black_night"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/post_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/ago_sample"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="8dp"
                android:text="@string/text_sample"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    <View style="@style/view_divider_style" />


</androidx.appcompat.widget.LinearLayoutCompat>