<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AssignmentsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_assignments_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/no_assignments_yet"
        android:textColor="@color/blue_night"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/assignments_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:progressTint="@color/maz_blue"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignments_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</androidx.appcompat.widget.LinearLayoutCompat>